spring.data.mongodb.uri= mongodb+srv://microservice_mongodb:V9B0Bzt7OzhJEXKX@cluster0.8wkcstv.mongodb.net/FlashMart
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8000/eureka
spring.application.name=delivery-service

server.port = 0

