
server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8000/eureka
spring.application.name=gateway-service

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE


## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://eureka:password@localhost:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

### Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://eureka:password@localhost:8000
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## Inventory Service Route
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**

## Order Service Route
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/order/**

## Customer Service Route
spring.cloud.gateway.routes[4].id=customer-service
spring.cloud.gateway.routes[4].uri=lb://customer-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/customer/**

## User Service Route
spring.cloud.gateway.routes[5].id=user-service
spring.cloud.gateway.routes[5].uri=lb://user-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/user/**

## Delivery Service Route
spring.cloud.gateway.routes[6].id=delivery-service
spring.cloud.gateway.routes[6].uri=lb://delivery-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/delivery/**



#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/FlashMart-realm
