
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
server.port=8000
spring.security.user.name=eureka
spring.security.user.password=password

spring.application.name=discovery-server