spring.datasource.url=jdbc:mysql://localhost:3306/Order_Service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8000/eureka
spring.application.name=order-service
